# MusicApp-Final-Android-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hotmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotmusic/Activity/: DanhsachbaihatActivity.java  DanhsachcacplaylistActivity.java  DanhsachtatcaAlbumActivity.java  DanhsachtatcachudeActivity.java  DanhsachtheloaitheochudeActivity.java  MainActivity.java  PlayNhacActivity.java
app/src/main/java/com/example/hotmusic/Adapter/: AlbumAdapter.java  AllAlbumAdapter.java  BaihathotAdapter.java  BannerAdapter.java  DanhsachbaihatAdapter.java  DanhsachcacplaylistAdapter.java  DanhsachtatcachudeAdapter.java  DanhsachtheloaitheochudeAdapter.java  MainViewPagerAdapter.java  PlaylistAdapter.java  PlaynhacAdapter.java  SearchBaiHatAdapter.java  ViewPagerPlaylistnhac.java
app/src/main/java/com/example/hotmusic/Fragment/: Fragment_Album_Hot.java  (+8 more)
app/src/main/res/drawable/: custiom_background_play_nhac.xml
app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_danhsachcacplaylist.xml  activity_danhsachtatca_album.xml  activity_danhsachtatcachude.xml  activity_danhsachtheloaitheochude.xml  activity_main.xml  activity_play_nhac.xml  dong_all_album.xml  dong_cac_chu_de.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_cac_playlist.xml  dong_play_bai_hat.xml  dong_search_bai_hat.xml  dong_the_loai_theo_chu_de.xml  fragment_album_hot.xml  fragment_baihat_thich_nhat.xml  fragment_banner.xml  fragment_chude_theloai_today.xml  fragment_dia_nhac.xml  fragment_playlist.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml  row_album.xml  row_banner.xml  row_hot_song.xml  row_playlist.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hotmusic/: ExampleUnitTest.java
(+11 files in other folders)
